<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Michael Neiss - CoralReef Harvester</title>
        <link rel="icon" type="image/x-icon" href="Profile.jpg">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

        <style>
            .row {
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
            }

            /* Create two equal columns that sits next to each other */
            .column {
                flex: 50%;
                max-width: 50%;
                padding: 0 4px;
            }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
                max-height: 600px;
                object-fit: cover;
            }
        </style>
    </head>
    <body style="background-color: black">
        <div class="wrapper" style="padding: 20px">
            <div style="text-align: right; margin-bottom: -30px">
                <a style="background-color: black; color: white; font-weight: 600; text-decoration: none;" href="community.html#cr-gallery">X</a>
            </div>

            <div class="header" style="background-color: black;">
                <title-one style="font-size: 1.6vw">
                    CoralReef Harvester Gallery
                </title-one>
            </div>

            <div class="row">
                <div class="column">
                    <img src="CR1.png">
                    <img src="CR2.jpg">
                </div>
                <div class="column">
                    <img src="CR3.png">
                    <img src="CR4.png">
                </div>
            </div>
        </div>
    </body>
</html>
